<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Carlotta-pili.github.io by carlotta-pili</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  
  <body style="background-color:blue"></body>

      <header>
        <h1>Carlotta-pili.github.io</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/carlotta-pili" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>benvenuti nella pagina web di carlotta-pili.</h3>

<p>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sunflower_sky_backdrop.jpg/220px-Sunflower_sky_backdrop.jpg" style="float:right; margin:11px; width:50%">


<pre><code> Sardegna, un isola incantevole..
</code></pre>

<p>
<i>Mare e montagna ad un passo..</i></p>

<h3>

<p><font color=red>
volete scoprire tutto sulla Sardegna? </font></p>

<a name="cosa fare in primavera?" 

<p> La Sardegna è ricca di tradizioni, usi e costumi, che accompagna mare e montagna in un clima mite, non solo di temperature, ma anche di accoglienza fra la popolazione.</p>
<iframe width="420" height="315" src="//www.youtube.com/embed/jdhDFTRbhI4" frameborder="0" allowfullscreen></iframe>
<h3>
guardiamo cagliari </h3>

<p><iframe src='https://carlotta-pili.makes.org/popcorn/1vvs_' width='560' height='358' frameborder='0' mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe> </p>

<h3>
non hai bisogno di una vacanza.. le meraviglie del mondo sono tutte qua..</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px;" allowTransparency="true"></iframe>
  </body>
</html>
